.dart_tool/package_config.json (before)
{
  "configVersion": 2,
  "packages": [
    {
      "name": "asn1lib",
      "rootUri": "file:///Users/kalomidin/.pub-cache/hosted/pub.dartlang.org/asn1lib-0.6.5",
      "packageUri": "lib/",
      "languageVersion": "2.2"
    },
    {
      "name": "async",
      "rootUri": "file:///Users/kalomidin/.pub-cache/hosted/pub.dartlang.org/async-2.4.2",
      "packageUri": "lib/",
      "languageVersion": "2.2"
    },
    {
      "name": "basic_utils",
      "rootUri": "file:///Users/kalomidin/.pub-cache/hosted/pub.dartlang.org/basic_utils-2.6.3",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "body_parser",
      "rootUri": "file:///Users/kalomidin/.pub-cache/hosted/pub.dartlang.org/body_parser-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "1.8"
    },
    {
      "name": "bson",
      "rootUri": "file:///Users/kalomidin/.pub-cache/hosted/pub.dartlang.org/bson-0.3.4",
      "packageUri": "lib/",
      "languageVersion": "2.7"
    },
    {
      "name": "characters",
      "rootUri": "file:///Users/kalomidin/.pub-cache/hosted/pub.dartlang.org/characters-1.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.6"
    },
    {
      "name": "charcode",
      "rootUri": "file:///Users/kalomidin/.pub-cache/hosted/pub.dartlang.org/charcode-1.1.3",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "collection",
      "rootUri": "file:///Users/kalomidin/.pub-cache/hosted/pub.dartlang.org/collection-1.14.13",
      "packageUri": "lib/",
      "languageVersion": "2.3"
    },
    {
      "name": "convert",
      "rootUri": "file:///Users/kalomidin/.pub-cache/hosted/pub.dartlang.org/convert-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "1.17"
    },
    {
      "name": "crypto",
      "rootUri": "file:///Users/kalomidin/.pub-cache/hosted/pub.dartlang.org/crypto-2.1.5",
      "packageUri": "lib/",
      "languageVersion": "2.3"
    },
    {
      "name": "dart2_constant",
      "rootUri": "file:///Users/kalomidin/.pub-cache/hosted/pub.dartlang.org/dart2_constant-1.0.2+dart2",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "fixnum",
      "rootUri": "file:///Users/kalomidin/.pub-cache/hosted/pub.dartlang.org/fixnum-0.10.11",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "http",
      "rootUri": "file:///Users/kalomidin/.pub-cache/hosted/pub.dartlang.org/http-0.12.2",
      "packageUri": "lib/",
      "languageVersion": "2.4"
    },
    {
      "name": "http_parser",
      "rootUri": "file:///Users/kalomidin/.pub-cache/hosted/pub.dartlang.org/http_parser-3.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.3"
    },
    {
      "name": "http_server",
      "rootUri": "file:///Users/kalomidin/.pub-cache/hosted/pub.dartlang.org/http_server-0.9.8+3",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "json_annotation",
      "rootUri": "file:///Users/kalomidin/.pub-cache/hosted/pub.dartlang.org/json_annotation-3.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.6"
    },
    {
      "name": "logging",
      "rootUri": "file:///Users/kalomidin/.pub-cache/hosted/pub.dartlang.org/logging-0.11.4",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "meta",
      "rootUri": "file:///Users/kalomidin/.pub-cache/hosted/pub.dartlang.org/meta-1.2.4",
      "packageUri": "lib/",
      "languageVersion": "1.12"
    },
    {
      "name": "mime",
      "rootUri": "file:///Users/kalomidin/.pub-cache/hosted/pub.dartlang.org/mime-0.9.7",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "mongo_dart",
      "rootUri": "file:///Users/kalomidin/.pub-cache/hosted/pub.dartlang.org/mongo_dart-0.4.4",
      "packageUri": "lib/",
      "languageVersion": "2.5"
    },
    {
      "name": "mongo_dart_query",
      "rootUri": "file:///Users/kalomidin/.pub-cache/hosted/pub.dartlang.org/mongo_dart_query-0.4.2",
      "packageUri": "lib/",
      "languageVersion": "2.5"
    },
    {
      "name": "more",
      "rootUri": "file:///Users/kalomidin/.pub-cache/hosted/pub.dartlang.org/more-2.8.0",
      "packageUri": "lib/",
      "languageVersion": "2.9"
    },
    {
      "name": "path",
      "rootUri": "file:///Users/kalomidin/.pub-cache/hosted/pub.dartlang.org/path-1.7.0",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "pedantic",
      "rootUri": "file:///Users/kalomidin/.pub-cache/hosted/pub.dartlang.org/pedantic-1.9.2",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "pointycastle",
      "rootUri": "file:///Users/kalomidin/.pub-cache/hosted/pub.dartlang.org/pointycastle-1.0.2",
      "packageUri": "lib/",
      "languageVersion": "0.8"
    },
    {
      "name": "pool",
      "rootUri": "file:///Users/kalomidin/.pub-cache/hosted/pub.dartlang.org/pool-1.4.0",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "rational",
      "rootUri": "file:///Users/kalomidin/.pub-cache/hosted/pub.dartlang.org/rational-0.3.8",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "sevr",
      "rootUri": "file:///Users/kalomidin/.pub-cache/hosted/pub.dartlang.org/sevr-1.0.4",
      "packageUri": "lib/",
      "languageVersion": "2.5"
    },
    {
      "name": "source_span",
      "rootUri": "file:///Users/kalomidin/.pub-cache/hosted/pub.dartlang.org/source_span-1.7.0",
      "packageUri": "lib/",
      "languageVersion": "2.6"
    },
    {
      "name": "stack_trace",
      "rootUri": "file:///Users/kalomidin/.pub-cache/hosted/pub.dartlang.org/stack_trace-1.9.6",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "string_scanner",
      "rootUri": "file:///Users/kalomidin/.pub-cache/hosted/pub.dartlang.org/string_scanner-1.0.5",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "term_glyph",
      "rootUri": "file:///Users/kalomidin/.pub-cache/hosted/pub.dartlang.org/term_glyph-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "1.8"
    },
    {
      "name": "typed_data",
      "rootUri": "file:///Users/kalomidin/.pub-cache/hosted/pub.dartlang.org/typed_data-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.4"
    },
    {
      "name": "uuid",
      "rootUri": "file:///Users/kalomidin/.pub-cache/hosted/pub.dartlang.org/uuid-2.2.2",
      "packageUri": "lib/",
      "languageVersion": "2.2"
    },
    {
      "name": "example",
      "rootUri": "../",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    }
  ],
  "generated": "2020-12-04T17:32:34.415423Z",
  "generator": "pub",
  "generatorVersion": "2.10.4"
}

.dart_tool/package_config.json (after)
{
  "configVersion": 2,
  "packages": [
    {
      "name": "asn1lib",
      "rootUri": "file:///Users/kalomidin/.pub-cache/hosted/pub.dartlang.org/asn1lib-0.6.5",
      "packageUri": "lib/",
      "languageVersion": "2.2"
    },
    {
      "name": "async",
      "rootUri": "file:///Users/kalomidin/.pub-cache/hosted/pub.dartlang.org/async-2.4.2",
      "packageUri": "lib/",
      "languageVersion": "2.2"
    },
    {
      "name": "basic_utils",
      "rootUri": "file:///Users/kalomidin/.pub-cache/hosted/pub.dartlang.org/basic_utils-2.6.3",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "body_parser",
      "rootUri": "file:///Users/kalomidin/.pub-cache/hosted/pub.dartlang.org/body_parser-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "1.8"
    },
    {
      "name": "bson",
      "rootUri": "file:///Users/kalomidin/.pub-cache/hosted/pub.dartlang.org/bson-0.3.4",
      "packageUri": "lib/",
      "languageVersion": "2.7"
    },
    {
      "name": "characters",
      "rootUri": "file:///Users/kalomidin/.pub-cache/hosted/pub.dartlang.org/characters-1.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.6"
    },
    {
      "name": "charcode",
      "rootUri": "file:///Users/kalomidin/.pub-cache/hosted/pub.dartlang.org/charcode-1.1.3",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "collection",
      "rootUri": "file:///Users/kalomidin/.pub-cache/hosted/pub.dartlang.org/collection-1.14.13",
      "packageUri": "lib/",
      "languageVersion": "2.3"
    },
    {
      "name": "convert",
      "rootUri": "file:///Users/kalomidin/.pub-cache/hosted/pub.dartlang.org/convert-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "1.17"
    },
    {
      "name": "crypto",
      "rootUri": "file:///Users/kalomidin/.pub-cache/hosted/pub.dartlang.org/crypto-2.1.5",
      "packageUri": "lib/",
      "languageVersion": "2.3"
    },
    {
      "name": "dart2_constant",
      "rootUri": "file:///Users/kalomidin/.pub-cache/hosted/pub.dartlang.org/dart2_constant-1.0.2+dart2",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "fixnum",
      "rootUri": "file:///Users/kalomidin/.pub-cache/hosted/pub.dartlang.org/fixnum-0.10.11",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "http",
      "rootUri": "file:///Users/kalomidin/.pub-cache/hosted/pub.dartlang.org/http-0.12.2",
      "packageUri": "lib/",
      "languageVersion": "2.4"
    },
    {
      "name": "http_parser",
      "rootUri": "file:///Users/kalomidin/.pub-cache/hosted/pub.dartlang.org/http_parser-3.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.3"
    },
    {
      "name": "http_server",
      "rootUri": "file:///Users/kalomidin/.pub-cache/hosted/pub.dartlang.org/http_server-0.9.8+3",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "json_annotation",
      "rootUri": "file:///Users/kalomidin/.pub-cache/hosted/pub.dartlang.org/json_annotation-3.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.6"
    },
    {
      "name": "logging",
      "rootUri": "file:///Users/kalomidin/.pub-cache/hosted/pub.dartlang.org/logging-0.11.4",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "meta",
      "rootUri": "file:///Users/kalomidin/.pub-cache/hosted/pub.dartlang.org/meta-1.2.4",
      "packageUri": "lib/",
      "languageVersion": "1.12"
    },
    {
      "name": "mime",
      "rootUri": "file:///Users/kalomidin/.pub-cache/hosted/pub.dartlang.org/mime-0.9.7",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "mongo_dart",
      "rootUri": "file:///Users/kalomidin/.pub-cache/hosted/pub.dartlang.org/mongo_dart-0.4.4",
      "packageUri": "lib/",
      "languageVersion": "2.5"
    },
    {
      "name": "mongo_dart_query",
      "rootUri": "file:///Users/kalomidin/.pub-cache/hosted/pub.dartlang.org/mongo_dart_query-0.4.2",
      "packageUri": "lib/",
      "languageVersion": "2.5"
    },
    {
      "name": "more",
      "rootUri": "file:///Users/kalomidin/.pub-cache/hosted/pub.dartlang.org/more-2.8.0",
      "packageUri": "lib/",
      "languageVersion": "2.9"
    },
    {
      "name": "path",
      "rootUri": "file:///Users/kalomidin/.pub-cache/hosted/pub.dartlang.org/path-1.7.0",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "pedantic",
      "rootUri": "file:///Users/kalomidin/.pub-cache/hosted/pub.dartlang.org/pedantic-1.9.2",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "pointycastle",
      "rootUri": "file:///Users/kalomidin/.pub-cache/hosted/pub.dartlang.org/pointycastle-1.0.2",
      "packageUri": "lib/",
      "languageVersion": "0.8"
    },
    {
      "name": "pool",
      "rootUri": "file:///Users/kalomidin/.pub-cache/hosted/pub.dartlang.org/pool-1.4.0",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "rational",
      "rootUri": "file:///Users/kalomidin/.pub-cache/hosted/pub.dartlang.org/rational-0.3.8",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "sevr",
      "rootUri": "file:///Users/kalomidin/.pub-cache/hosted/pub.dartlang.org/sevr-1.0.4",
      "packageUri": "lib/",
      "languageVersion": "2.5"
    },
    {
      "name": "source_span",
      "rootUri": "file:///Users/kalomidin/.pub-cache/hosted/pub.dartlang.org/source_span-1.7.0",
      "packageUri": "lib/",
      "languageVersion": "2.6"
    },
    {
      "name": "stack_trace",
      "rootUri": "file:///Users/kalomidin/.pub-cache/hosted/pub.dartlang.org/stack_trace-1.9.6",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "string_scanner",
      "rootUri": "file:///Users/kalomidin/.pub-cache/hosted/pub.dartlang.org/string_scanner-1.0.5",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "term_glyph",
      "rootUri": "file:///Users/kalomidin/.pub-cache/hosted/pub.dartlang.org/term_glyph-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "1.8"
    },
    {
      "name": "typed_data",
      "rootUri": "file:///Users/kalomidin/.pub-cache/hosted/pub.dartlang.org/typed_data-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.4"
    },
    {
      "name": "uuid",
      "rootUri": "file:///Users/kalomidin/.pub-cache/hosted/pub.dartlang.org/uuid-2.2.2",
      "packageUri": "lib/",
      "languageVersion": "2.2"
    },
    {
      "name": "dart_server",
      "rootUri": "../",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    }
  ],
  "generated": "2020-12-04T17:38:26.340201Z",
  "generator": "pub",
  "generatorVersion": "2.10.4"
}

.dart_tool/package_config.json (diff)
@@ -206,13 +206,13 @@
       "languageVersion": "2.2"
     },
     {
-      "name": "example",
+      "name": "dart_server",
       "rootUri": "../",
       "packageUri": "lib/",
       "languageVersion": "2.1"
     }
   ],
-  "generated": "2020-12-04T17:32:34.415423Z",
+  "generated": "2020-12-04T17:38:26.340201Z",
   "generator": "pub",
   "generatorVersion": "2.10.4"
 }
